// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         "image.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 266, 54
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Protocol:", 0, 8, 10, 30, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "FPS:", 0, 141, 9, 16, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_PROTO, 40, 8, 85, 50, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    EDITTEXT        ID_FPS, 162, 7, 24, 14, ES_AUTOHSCROLL | ES_NUMBER | ES_WANTRETURN, WS_EX_LEFT
    AUTOCHECKBOX    "Clear on exit", ID_DISABLE_ON_CLOSE, 202, 10, 57, 8, 0, WS_EX_RIGHT
    PUSHBUTTON      "Cancel", IDCANCEL, 8, 33, 27, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Revert to saved", ID_REVERT, 162, 33, 62, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Save", ID_WRITE, 229, 33, 30, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 209, 190
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Opentrack Wine Bridge"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", ID_STATICPIC, WC_STATIC, SS_BITMAP, 0, 10, 209, 126, WS_EX_LEFT
    DEFPUSHBUTTON   "Settings", IDB_CONFIGURE, 80, 100, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        ID_TEXTFIELD, 4, 142, 205, 41, WS_HSCROLL | NOT WS_BORDER | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFTSCROLLBAR
    LTEXT           "Static", ID_STATUS1, 7, 3, 163, 7, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "icon.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "manifest.xml"
