// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         "image.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 231, 104
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Options"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Save", IDOK, 159, 82, 27, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_DLL_LOC, 7, 62, 215, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "clear registry on exit", IDCK_REMOVE, 107, 47, 83, 8, 0, WS_EX_LEFT
    LTEXT           "Protocol", 0, 8, 9, 28, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO1, 7, 22, 65, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "DLL location", 0, 9, 47, 40, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Override", IDCK_DLL_OVERRIDE, 59, 47, 44, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 197, 82, 27, 14, 0, WS_EX_LEFT
}
