// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         "image.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 191, 79
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Options"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        0, 7, 57, 177, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Remove from registry on Exit", IDCK_REMOVE, 6, 25, 110, 8, 0, WS_EX_LEFT
    LTEXT           "Protocol", 0, 8, 9, 28, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO1, 42, 7, 60, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "DLL location", 0, 7, 43, 40, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Override", IDCK_REMOVE, 57, 42, 44, 8, 0, WS_EX_LEFT
}
