// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 222, 166
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Opentrack Protocol Config"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Protocols", 0, 7, 7, 206, 66, 0, WS_EX_LEFT
    COMBOBOX        ID_PROTO, 13, 25, 96, 50, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    PUSHBUTTON      "Revert", ID_REVERT, 143, 25, 30, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Save", ID_WRITE, 178, 25, 30, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Disable all protocols on close", ID_DISABLE_ON_CLOSE, 64, 56, 108, 8, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Close", ID_CLOSE, 177, 53, 30, 14, 0, WS_EX_LEFT
    EDITTEXT        ID_TEXT, 7, 84, 206, 61, WS_HSCROLL | WS_VSCROLL | NOT WS_BORDER | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_CLIENTEDGE
    PUSHBUTTON      "Clear Log", ID_CLEAR, 7, 147, 36, 12, 0, WS_EX_LEFT
    LTEXT           "Log:", 0, 7, 75, 15, 9, SS_LEFT, WS_EX_LEFT
}
